<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex" /><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>公務出國報告資訊網</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- slick css-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>

    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside></aside>
        <!-- main Start -->
        <!-- 主要內容區 -->
        <div class="content">
            <section class="main">
                <!-- 第二層選單 -->
                <!-- <ul class="submenu">
                    <li><a href="#">1-1 組織資料</a></li>
                    <li><a href="#">1-2 列印標籤授權使用</a></li>
                    <li><a href="#">1-3 L4系統使用權限</a></li>
                    <li class="now"><a href="#">1-4 使用權限</a></li>
                    <li><a href="#">1-5 系統權限</a></li>
                </ul> -->
                <!-- 選單說明 -->
                <p class="submenu_info">
                    <span>新增案件並儲存成功後，系統會自動發送E-mail給出國人員中的聯絡人告知其帳號、密碼及作業網址。</span>
                    <!--img src="images/25QR.jpg" class="QR"-->
                </p>
                <!-- 第三層選單 -->
                <!-- <ul class="th3_menu">
                    <li class="now"><a href="#">1-4-1 第三層選單</a></li>
                    <li><a href="#">1-4-2 第三層選單</a></li>
                </ul> -->
                <div class="inner_head">
                    <!-- h2節點 -->
                    <h2 class="title">1-1 新增出國案件 / 1-2 出國案件查詢/維護</h2>
                    <!-- function功能區塊 -->
                    <div class="function">
                        <ul>
                            <li class="icon_back"><a href="#">回上一頁</a></li>
                            <li class="icon_detail"><a href="#">提要表</a></li>
                            <li class="icon_goback"><a href="#">退回</a></li>
                            <li class="icon_delete"><a href="#">刪除</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Add-選擇土地以新增生產批次 -->
                <section>
                    <!--h3 class="sub_title">報告資訊</h3-->
                    <p class="explan">註:<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>為必填(選)欄位, 不能為空白。</p>
                    <div class="flex-form form_grid">
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>系統識別號：</label>
                            <div class="form_content">(系統自動編號) C11400279</div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>通行碼：</label>
                            <div class="form_content form_inline">
                                (系統自動產生) <button type="button" class="btn btn-primary" onclick="alert('通行碼已重設並透過寄送到出國報告連絡人電子郵件信箱');"><i class="i_edit_a2"></i>重設通行碼</button>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>視訊辦理：</label>
                            <div class="form_content">
                                <div class="radio_grp form_inline">
                                    <input type="radio" name="video" checked>否
                                    <input type="radio" name="video">是
                                </div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>相關專案：</label>
                            <div class="form_content">
                                <div class="radio_grp form_inline">
                                    <input type="radio" name="sns">與「新南向政策」相關
                                    <input type="radio" name="sns" checked>無
                                </div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫名稱：</label>
                            <div class="form_content">
                                <input name="" type="text" placeholder="請輸入計畫名稱">
                                <div class="notice_info">(限50個中文字，或100個英文字)</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>報告名稱：</label>
                            <div class="form_content">
                                <input name="" type="text" placeholder="請輸入報告名稱">
                                <div class="notice_info">(限50個中文字，或100個英文字)</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>計畫主辦機關：</label>
                            <div class="form_content form_inline">
                                <input name="" type="text" placeholder="國家發展委員會" size="20" value="國家發展委員會">
                                <button type="button" class="btn btn-primary"><i class="i_edit_a2"></i>更改主辦機關</button>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="address" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>出國人員：</label>
                            <div class="form_content form_inline">
                                <button type="button" class="btn btn-primary" onclick="addRow()"><i class="i_add2"></i>新增出國人員</button>
                                <table class="table_hover" id="myTable">
                                    <thead>
                                        <tr>
                                        <th>姓名</th>
                                        <th>服務機關／服務單位</th>
                                        <th>職稱／官職等</th>
                                        <th>E-MAIL信箱</th>
                                        <th>修改/刪除</th>
                                        <!--th>刪除</th-->
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <!--tr>
                                        <td nowrap=""><input type="text" name="" value="出國壹" size="10" disabled></td>
                                        <td><select disabled>
                                                <option>國家發展委員會</option>
                                            </select></td>
                                        <td><input type="text" name="" value="主委" size="10" disabled><select disabled>
                                                <option>政務官-含政務官以上，及比照簡任十四職等人員</option>
                                            </select></td>
                                        <td><input type="text" name="" value="xxx@hyweb.com.tw" disabled> <br><input type="checkbox" name="" checked disabled>出國報告聯絡人</td>
                                        <td><button type="button" class="btn btn-delete">修改</button><br><button type="button" class="btn btn-delete" onclick="alert('刪除後需指派一位出國報告聯絡人');">刪除</button>
                                        </td>
                                    </tr-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>前往地區：</label>
                            <div class="form_content">
                                <input name="" type="text" size="20" value="日本🅇 韓國🅇">
                                <div class="notice_info"><a href="https://vue-search-select.netlify.app/#/multi" target="_blank">demo</a></div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <div class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>參訪機關：</div>
                            <div class="form_content">
                                <textarea name="" id="" cols="30" rows="10" placeholder="placeholder文字">Search Associates，Western Association of Schools and Colleges，St. Stephen's and St. Agnes Upper School
                                </textarea>
                                <div class="notice_info">(請以全形的逗號"，"來區隔)</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>出國類別</label>
                            <div class="form_content form_inline">
                                <input type="radio" name="1">考察
                                <input type="radio" name="1">進修
                                <input type="radio" name="1">研究
                                <input type="radio" name="1">實習
                                <input type="radio" name="1">視察
                                <input type="radio" name="1">訪問
                                <input type="radio" name="1" checked>開會
                                <input type="radio" name="1">談判
                                <input type="radio" name="1">其他
                                <input type="text" name="1">
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="email" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>實際使用經費：</label>
                            <div class="form_content form_inline">
                                <button type="button" class="btn btn-primary"  onclick="addRow2()"><i class="i_add2"></i>新增經費來源</button>
                                <div class="notice_info">如有多筆經費來源，請分次逐筆新增，俾利系統判讀</div>
                                <table class="table_hover" id="myTable2">
                                    <thead>
                                        <tr>
                                            <th>經費年度</th>
                                            <th>經費來源</th>
                                            <th>經費金額(新台幣)<br><span style="font-size: 0.9em;">(例如：出國報告為公假自費時，可輸入0元表示之)</span></th>
                                            <th>修改/刪除</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="email" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>出國計畫預算：</label>
                            <div class="form_content form_inline">
                                <button type="button" class="btn btn-primary"  onclick="addRow3()"><i class="i_add2"></i>新增經費來源</button>
                                <div class="notice_info">如有多筆經費來源，請分次逐筆新增，俾利系統判讀</div>
                                <table class="table_hover scroltable" id="myTable3">
                                    <thead>
                                        <tr>
                                            <th>經費年度</th>
                                            <th>經費來源</th>
                                            <th>經費金額(新台幣)<br><span style="font-size: 0.9em;">(例如：出國報告為公假自費時，可輸入0元表示之)</span></th>
                                            <th>修改/刪除</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>出國期間：</label>
                            <div class="form_content form_inline">
                                <div class="datepick">
                                    開始日期<input name="" type="date" value="" class="calendar" placeholder="開始日期">
                                </div>
                                <div class="datepick">
                                    結束日期<input name="" type="date" value="" class="calendar" placeholder="結束日期">
                                </div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <div class="form_title">備註：</div>
                            <div class="form_content">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>報告日期：</label>
                            <div class="form_content form_inline">
                                <div class="datepick">
                                    <input name="" type="date" value="" class="calendar" placeholder="開始日期">(請填寫機關首長或其授權人員核定日期)
                                </div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>主題分類：</label>
                            <div class="form_content form_inline">
                                <input name="email" type="text" value="教育" readonly><button class="btn-primary"><i class="i_search2"></i>瀏覽</button>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>施政分類：</label>
                            <div class="form_content">
                                <input name="email" type="text" value="教育及體育" readonly><button class="btn-primary"><i class="i_search2"></i>瀏覽</button>
                            </div>
                        </div>
                        <div class="form_grp">
                            <div class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>關鍵詞：</div>
                            <div class="form_content">
                                <textarea name="" id="" cols="30" rows="10" placeholder="placeholder文字">Search Associates，國際學校教師聘任會，外籍教師</textarea>
                                <div class="notice_info">(請以全形的逗號"，"來區隔，不宜超過100個字)(如報告內容與執行新南向政策有關，請輸入「新南向政策」)</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>報告書頁數：</label>
                            <div class="form_content">
                                <input type="text" value="3">
                                <div class="notice_info">(輸入本文不含附件之頁數，0到9999的整數)</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <div class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>報告內容摘要：</div>
                            <div class="form_content">
                                <textarea name="" id="" cols="30" rows="10" placeholder="placeholder文字">2025年亞太經濟合作會議（APEC）主辦國為韓國，其中，第一次資深官員會議（The First Senior Officials' Meeting，以下簡稱SOM 1）於於慶州舉行，本團此次於(一)SOM 1會議期間，出席與化學署業務相關聯的會議，分別如下：
2月24日：關務程序次級委員會工作坊( Sub-Committee on Customs Procedures)微中小企業之環保關稅(Workshop on Green Customs for MSMEs)。
2月25日：化學對話（Chemical Dialogue）進口通關時有效管理商業機密之能力建構工作坊(Capacity Building on Effective Management of Confidential Business Information (CBI) During Inwards Customs Clearance)、化學對話產業預備會議（Chemical Dialogue Industry Pre-Meeting, IPM）。
2月26日：化學對話全體會議（Chemical Dialogue Plenary Meeting）。
2月27、28日：數位經濟特別指導小組會議(Digital Economy Steering Group Pleanary, DESG)。
                                </textarea>
                                <div class="notice_info">(建議為 200 到 300 個中文字，摘要資訊內容請勿使用特殊字元，如「& > ' " | - #」等，以避免發生作業異常 !!)</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>報告建議事項：</label>
                            <div class="form_content form_inline">
                                <button type="button" class="btn btn-primary" onclick="addRow4()"><i class="i_add2"></i>新增建議事項</button>
                                <div class="notice_info">建議事項僅需列出建議事項標題，並以新增方式逐項分列</div>
                                <table class="table_hover scroltable" id="myTable4">
                                    <thead>
                                        <tr>
                                            <th>建議事項(限100個字以內)</th>
                                            <th>狀態</th>
                                            <th>說明</th>
                                            <th>修改/刪除</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr> 電子全文檔：</label>
                            <div class="form_content form_inline">
                                <button type="button" class="btn btn-primary"><i class="i_add2"></i>新增電子全文檔</button>
                                <div class="notice_info">所有電子檔案請以PDF或ODF格式上傳 請再次確認上傳檔案內容之正確性及完整性</div>
                                <table class="table_hover">
                                    <tr>
                                        <th width="80">序號</th>
                                        <th>系統檔名</th>
                                        <th>上傳檔案名稱</th>
                                        <th>上移/下移</th>
                                        <th width="150">修改/刪除</th>
                                    </tr>
                                    <tr>
                                        <td align="center">1</td>
                                        <td>C11400279_01.pdf</td>
                                        <td>1140131~0209出國報告美國舊金山.pdf</td>
                                        <td align="center">
                                            <a href="#" class="moveBtn">⭡</a>
                                            <a href="#" class="moveBtn">⭣</a>
                                        </td>
                                        <td align="center">
                                            <button type="button"class="btn-primary"><i class="i_edit_a2"></i>修改</button>
                                            <button type="button" class="btn-delete"><i class="i_close2"></i>刪除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">2</td>
                                        <td>C11400279_02.pdf</td>
                                        <td>1140131~0209出國報告美國舊金山2.pdf</td>
                                        <td align="center">
                                            <a href="#" class="moveBtn">⭡</a>
                                            <a href="#" class="moveBtn">⭣</a>
                                        </td>
                                        <td align="center">
                                            <button type="button"class="btn-primary"><i class="i_edit_a2"></i>修改</button>
                                            <button type="button" class="btn-delete"><i class="i_close2"></i>刪除</button>
                                        </td>
                                    </tr>
                                </table>
                                <div class="notice_info">檔案大小限制為30 MB, 格式限制為PDF、ODF(Open Document Format開放文件格式) ，如遇檔案無法上傳成功時，請優先確認檔案大小、檔案格式、或檔案是否中毒 !!</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>出國報告審核表：</label>
                            <div class="form_content form_inline">
                                <button type="button" class="btn btn-primary"><i class="i_add2"></i>新增出國報告審核表</button>
                                <div class="notice_info">所有電子檔案請以PDF或ODF格式上傳 (須上傳已奉首長或其授權人員核定之審核表)</div>
                                <table class="table_hover">
                                    <tr>
                                        <th width="80">序號</th>
                                        <th>系統檔名</th>
                                        <th>上傳檔案名稱</th>
                                        <th>上移/下移</th>
                                        <th width="150">修改/刪除</th>
                                    </tr>
                                    <tr>
                                        <td align="center">1</td>
                                        <td>C11400279_A.pdf</td>
                                        <td>出國報告審核表.pdf</td>
                                        <td align="center">
                                            <a href="#" class="moveBtn">⭡</a>
                                            <a href="#" class="moveBtn">⭣</a>
                                        </td>
                                        <td align="center">
                                            <button type="button"class="btn-primary"><i class="i_edit_a2"></i>修改</button>
                                            <button type="button" class="btn-delete"><i class="i_close2"></i>刪除</button>
                                        </td>
                                    </tr>
                                </table>
                                <div class="notice_info">檔案大小限制為30 MB, 格式限制為PDF、ODF(Open Document Format開放文件格式) ，如遇檔案無法上傳成功時，請優先確認檔案大小、檔案格式、或檔案是否中毒 !!</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">限閱與否：</label>
                            <div class="form_content">
                                <div class="radio_grp form_inline">
                                    <input type="radio" name="sns">否
                                    <input type="radio" name="sns">是
                                </div>
                                <div class="notice_info">( 設定為限閱時，將不提供一般使用者查詢，只用於機關的出國報告維護)</div>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label for="" class="form_title">是否完成知識分享：</label>
                            <div class="form_content">
                                <div class="radio_grp form_inline">
                                    <input type="radio" name="sns">否
                                    <input type="radio" name="sns">是，完成日期為
                                    <div class="datepick">
                                        <input name="" type="date" value="" class="calendar" placeholder="開始日期">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h3 class="sub_title">點收資訊</h3>
                    <div class="flex-form form_grid">
                        <!-- <div class="btn_grp form_inline _right">
                            <button class="btn btn-primary">回查詢結果</button>
                        </div> -->
                        <div class="form_grp">
                            <label class="form_title">點收日期：</label>
                            <div class="form_content">
                                <table class="table_hover">
                                    <tr>
                                        <th>點收說明</th>
                                        <th>中央機關</th>
                                        <th>主辦機關</th>
                                    </tr>
                                    <tr>
                                        <th>點收日期</th>
                                        <td>114/03/06</td>
                                        <td>114/03/03</td>
                                    </tr>
                                    <tr>
                                        <th>層級機關</th>
                                        <td>A09000000E</td>
                                        <td>A09000000EC0</td>
                                    </tr>
                                    <tr>
                                        <th>點收人員</th>
                                        <td>A103G0000U</td>
                                        <td>A103G0000UA0</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label class="form_title">專責人員資訊：</label>
                            <div class="form_content">
                                <table class="table_hover">
                                    <tr>
                                        <th>主辦機關專責人員</th>
                                        <td>A09000000EA0/馬淑珍</td>
                                        <th>主辦機關專責人員電話</th>
                                        <td>02-23165300 分機 1234</td>
                                    </tr>
                                    <tr>
                                        <th>中央機關專責人員</th>
                                        <td>A09000000EA0/馬淑珍</td>
                                        <th>中央機關專責人員電話</th>
                                        <td>02-77365907</td>
                                    </tr>
                                    <tr>
                                        <th>最後修改人員</th>
                                        <td>A09000000EA0/馬淑珍</td>
                                        <th>最後修改日期</th>
                                        <td>民國114年03月06日</td>
                                    </tr>
                                    <tr>
                                        <th>退回之專責人員</th>
                                        <td>A09000000EA0/馬淑珍</td>
                                        <th>退回報告日期</th>
                                        <td>民國114年03月03日</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="form_grp">
                            <label class="form_title">儲存記錄：</label>
                            <div class="form_content">
                                <table class="table_hover">
                                    <tr>
                                        <th>儲存資料人員帳號/姓名</th>
                                        <th>儲存時間</th>
                                    </tr>
                                    <tr>
                                        <td>C11400279/出國人員</td>
                                        <td>民國114年03月03日13時57分41秒</td>
                                    </tr>
                                    <tr>
                                        <td>C11400279/出國人員</td>
                                        <td>民國114年02月28日10時45分08秒</td>
                                    </tr>
                                    <tr>
                                        <td>A103G0000UA0/李佩容</td>
                                        <td>民國114年02月14日17時00分12秒</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- control panel-->
                <div class="btn_panel btn_grp">
                    <div align="center">如未修改欄位內容請按[取消／回上一頁]返回查詢結果</div>
                    <button type="button" class="btn btn-normal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="alert('存檔完成');">存檔</button>
                </div>
                <!-- control panel End -->
            </section>
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <script src="vendor/enquire/enquire.js"></script><!-- query js -->
    <script>
        $('header').load("header.htm");
        $('aside').load("aside.htm");
    </script>
    <!-- hyUI -->
    <!-- <script src="js/hyui.js"></script> -->
    <!-- 客製js -->
    <script src="js/customize.js"></script>

    <!--popup start-->
    <div id="modal" class="modal">
        <h2>新增/編輯出國人員</h2>
        <div class="flex-form form_grid">
            <div class="form_grp">
                <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>姓名：</label>
                <div class="form_content">
                    <div class="form_content">
                        <input name="" type="text" id="" placeholder="請輸入姓名">
                    </div>
                </div>
            </div>
            <div class="form_grp">
                <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>服務機關</label>
                <div class="form_content">
                    <div class="radio_grp form_inline">
                        <input name="" type="radio" value="服務機關" checked="">服務機關
                        <input name="" type="radio" value="非政府機關（含他國機構）">非政府機關（含他國機構）機關名稱：
                        <input name="" type="text" id="" placeholder="若無機關代碼請填此欄位">
                    </div>
                </div>
            </div>
            <div class="form_grp">
                <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>職稱</label>
                <div class="form_content">
                    <input name="email" type="text" id="email" placeholder="請輸入職稱">
                </div>
            </div>

            <div class="form_grp">
                <label for="" class="form_title">服務單位</label>
                <div class="form_content">
                    <input name="email" type="text" id="email" placeholder="輸入服務單位">
                </div>
            </div>

            <div class="form_grp">
                <label for="" class="form_title">官職等</label>
                <div class="form_content">
                    <select name="position">
                        <option value="0" selected="">0 請選取官職...</option>
                        <option value="1">1 政務官-含政務官以上，及比照簡任十四職等人員 </option>
                        <option value="2">2 簡任(派)-含簡任(派)或相當簡任(派) </option>
                        <option value="3">3 薦任(派)-含薦任(派)或相當薦任(派) </option>
                        <option value="4">4 委任(派)-含委任(派)或相當委任(派) </option>
                        <option value="5">5 聘、雇 </option>
                        <option value="6">6 教師 </option>
                        <option value="7">7 其他 </option>
                    </select>
                </div>
            </div>

            <div class="form_grp">
                <label for="" class="form_title"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>是否為聯絡人</label>
                <div class="form_content">
                    <input type="radio" name="ct" value="n">否
                    <input type="radio" name="ct" value="y" checked>是
                    <div class="notice_warning">原本已有建立聯絡人，本選項將會以目前這位出國人員作為聯絡人(原本出國人員將失去聯絡人資格)</div>
                </div>
            </div>

            <div class="form_grp">
                <label for="" class="form_title">E-mail 信箱</label>
                <div class="form_content">
                    <input name="email" type="text" id="email" placeholder="聯絡人E-mail" class="lost">
                    <div class="notice_info">出國人員當中要有一位為聯絡人，其E-mail為必要欄位</div>
                </div>
            </div>
        </div>
        <div align="center">
            <button type="button" class="btn btn-blue">新增</button>
        </div>
    </div>

    <script>
        function addRow() {
            const tbody = document.getElementById("myTable").getElementsByTagName("tbody")[0];
            const newRow = document.createElement("tr");

            newRow.innerHTML = `
            <td nowrap=""><input type="text" name="" value="" size="10" placeholder="請輸入姓名"></td>
            <td>
                <select>
                <option>國家發展委員會</option>
                </select>
            </td>
            <td>
                <input type="text" name="" value="" size="10" placeholder="請輸入職稱">
                <select>
                <option>請選擇官職等</option>
                <option>簡任(派)-含簡任(派)或相當簡任(派)</option>
                <option>政務官-含政務官以上，及比照簡任十四職等人員</option>
                </select>
            </td>
            <td>
                <input type="text" name="" value=""><br>
                <input type="checkbox" name="" onclick="alert('只能有一位出國報告聯絡人');">出國報告聯絡人
            </td>
            <td align="center">
                <button type="button" class="btn btn-delete" onclick="toggleEdit(this)">完成</button><br>
                <button type="button" class="btn btn-delete" onclick="deleteRow(this)">刪除</button>
            </td>
            `;

            tbody.appendChild(newRow);
        }

        function deleteRow(button) {
            const row = button.closest("tr");
            row.remove();
        }

        function toggleEdit(button) {
            const row = button.closest("tr");
            const inputs = row.querySelectorAll("input[type='text']");
            const selects = row.querySelectorAll("select");
            const checkboxes = row.querySelectorAll("input[type='checkbox']");

            const isEditMode = button.textContent === "修改";

            inputs.forEach(input => {
            if (isEditMode) {
                input.removeAttribute("disabled");
            } else {
                input.setAttribute("disabled", true);
            }
            });

            selects.forEach(select => {
            if (isEditMode) {
                select.removeAttribute("disabled");
            } else {
                select.setAttribute("disabled", true);
            }
            });

            checkboxes.forEach(checkbox => {
            if (isEditMode) {
                checkbox.removeAttribute("disabled");
            } else {
                checkbox.setAttribute("disabled", true);
            }
            });

            button.textContent = isEditMode ? "完成" : "修改";
        }
    </script>

    <script>
        function addRow2() {
            const tbody = document.getElementById("myTable2").getElementsByTagName("tbody")[0];
            const newRow2 = document.createElement("tr");

            newRow2.innerHTML = `
            <td><input name="fundYear" type="text" class="FormTxNum" value="114" size="5" maxlength="3">年度</td>
            <td>
            <select>
            <option>政府經費/本機關</option>
            <option>政府經費/其他機關</option>
            

            <option>其他單位(基金)經費</option>
            </select>

            <select>
            <option>國家發展委員會</option>
            </select>

            </td>
            <td align="right">
            <input name="amount" type="number" value="" placeholder="請輸入經費金額(新台幣)">

            </td>

            <td align="center">
                <button type="button" class="btn btn-delete" onclick="toggleEdit(this)">完成</button><br>
                <button type="button" class="btn btn-delete" onclick="deleteRow(this)">刪除</button>
            </td>
            `;

            tbody.appendChild(newRow2);
        }

        function deleteRow(button) {
            const row = button.closest("tr");
            row.remove();
        }

        function toggleEdit(button) {
            const row = button.closest("tr");
            const inputs = row.querySelectorAll("input[type='text']");
            const selects = row.querySelectorAll("select");
            const checkboxes = row.querySelectorAll("input[type='checkbox']");

            const isEditMode = button.textContent === "修改";

            inputs.forEach(input => {
            if (isEditMode) {
                input.removeAttribute("disabled");
            } else {
                input.setAttribute("disabled", true);
            }
            });

            selects.forEach(select => {
            if (isEditMode) {
                select.removeAttribute("disabled");
            } else {
                select.setAttribute("disabled", true);
            }
            });

            checkboxes.forEach(checkbox => {
            if (isEditMode) {
                checkbox.removeAttribute("disabled");
            } else {
                checkbox.setAttribute("disabled", true);
            }
            });

            button.textContent = isEditMode ? "完成" : "修改";
        }
    </script>

    <script>
        function addRow3() {
            const tbody = document.getElementById("myTable3").getElementsByTagName("tbody")[0];
            const newRow3 = document.createElement("tr");

            newRow3.innerHTML = `
                <td><input name="fundYear" type="text" class="FormTxNum" value="114" size="5" maxlength="3">年度</td>
                <td>
                <select>
                <option>政府經費/本機關</option>
                <option>政府經費/其他機關</option>
                

                <option>其他單位(基金)經費</option>
                </select>

                <select>
                <option>國家發展委員會</option>
                </select>

                </td>
                <td align="right">
                <input name="amount" type="number" value="" placeholder="請輸入經費金額(新台幣)">

                </td>

                <td align="center">
                    <button type="button" class="btn btn-delete" onclick="toggleEdit(this)">完成</button><br>
                    <button type="button" class="btn btn-delete" onclick="deleteRow(this)">刪除</button>
                </td>
            `;

            tbody.appendChild(newRow3);
        }

        function deleteRow(button) {
            const row = button.closest("tr");
            row.remove();
        }

        function toggleEdit(button) {
            const row = button.closest("tr");
            const inputs = row.querySelectorAll("input[type='text']");
            const selects = row.querySelectorAll("select");
            const checkboxes = row.querySelectorAll("input[type='checkbox']");

            const isEditMode = button.textContent === "修改";

            inputs.forEach(input => {
            if (isEditMode) {
                input.removeAttribute("disabled");
            } else {
                input.setAttribute("disabled", true);
            }
            });

            selects.forEach(select => {
            if (isEditMode) {
                select.removeAttribute("disabled");
            } else {
                select.setAttribute("disabled", true);
            }
            });

            checkboxes.forEach(checkbox => {
            if (isEditMode) {
                checkbox.removeAttribute("disabled");
            } else {
                checkbox.setAttribute("disabled", true);
            }
            });

            button.textContent = isEditMode ? "完成" : "修改";
        }
    </script>

    <script>
        function addRow4() {
            const tbody = document.getElementById("myTable4").getElementsByTagName("tbody")[0];
            const newRow4 = document.createElement("tr");

            newRow4.innerHTML = `
            <td nowrap=""><input type="text" size="50" value="" placeholder="請輸入建議事項(限100個字以內)"></td>
            <td>
            <select>
            <option>研議中</option>
            <option>已採行</option>
            <option>未採行</option>
            </select>
            </td>
            <td><input type="text" placeholder="請輸建議事項説明"></td>

            <td align="center">
                <button type="button" class="btn btn-delete" onclick="toggleEdit(this)">完成</button><br>
                <button type="button" class="btn btn-delete" onclick="deleteRow(this)">刪除</button>
            </td>
            `;

            tbody.appendChild(newRow4);
        }

        function deleteRow(button) {
            const row = button.closest("tr");
            row.remove();
        }

        function toggleEdit(button) {
            const row = button.closest("tr");
            const inputs = row.querySelectorAll("input[type='text']");
            const selects = row.querySelectorAll("select");
            const checkboxes = row.querySelectorAll("input[type='checkbox']");

            const isEditMode = button.textContent === "修改";

            inputs.forEach(input => {
            if (isEditMode) {
                input.removeAttribute("disabled");
            } else {
                input.setAttribute("disabled", true);
            }
            });

            selects.forEach(select => {
            if (isEditMode) {
                select.removeAttribute("disabled");
            } else {
                select.setAttribute("disabled", true);
            }
            });

            checkboxes.forEach(checkbox => {
            if (isEditMode) {
                checkbox.removeAttribute("disabled");
            } else {
                checkbox.setAttribute("disabled", true);
            }
            });

            button.textContent = isEditMode ? "完成" : "修改";
        }
    </script>

    <script>
        let fileCount = 2; // 現有兩列資料，從3開始

        document.getElementById('avatar').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (!file) return;

            fileCount += 1;
            const tbody = document.querySelector("#fileTable tbody");

            // 模擬系統檔名
            const sysFileName = `C11400279_0${fileCount}.pdf`;

            // 建立新列
            const newRow = document.createElement("tr");
            newRow.innerHTML = `
            <td nowrap="">${fileCount}</td>
            <td>${sysFileName}</td>
            <td>
                <div class="progress-container">
                <div class="progress-bar">0%</div>
                </div>
            </td>
            <td align="center"><a>⭡</a></td>
            <td align="center"><a onclick="this.closest('tr').remove()">刪</a></td>
            `;
            tbody.appendChild(newRow);

            // 模擬進度動畫
            const progressBar = newRow.querySelector('.progress-bar');
            let progress = 0;

            const interval = setInterval(() => {
            if (progress >= 100) {
                clearInterval(interval);
                // 替換進度條為檔案名稱
                const fileCell = newRow.cells[2];
                fileCell.textContent = file.name;
            } else {
                progress += Math.floor(Math.random() * 10) + 5;
                if (progress > 100) progress = 100;
                progressBar.style.width = progress + "%";
                progressBar.textContent = progress + "%";
            }
            }, 200);
        });
    </script>

    <script>
        const options = [
            {
            value: "zhejiang",
            label: "Zhejiang",
            children: [
                {
                value: "hangzhou",
                label: "Hangzhou",
                children: [
                    {
                    value: "xihu",
                    label: "West Lake",
                    },
                ],
                },
            ],
            },
            {
            value: "jiangsu",
            label: "Jiangsu",
            children: [
                {
                value: "nanjing",
                label: "Nanjing",
                children: [
                    {
                    value: "zhonghuamen",
                    label: "Zhong Hua Men",
                    },
                ],
                },
            ],
            },
        ];

        new Vue({
            el: "#demo",
            data: function () {
            return {
                options,
                value: null,
                loadTime: null,
                maxTagCount: 2,
                maxTagTextLength: 10,
                selectOptions: [],
                selectedValue: [],
            };
            },
            created() {
            this.loadTime = new Date();
            this.selectOptions = [{label : '英國', value :'英國'},{label : '日本', value :'日本'}, {label : '韓國',  value :'韓國'}, {label : '美國',  value :'美國'}, {label : '法國',  value :'法國'}, {label : '德國',  value :'德國'}];
            this.selectedValue = ["日本"];
            },
            mounted() {
            this.loadTime = new Date() - this.loadTime;
            },
            methods: {},
        });
    </script>

</body>

</html>