<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex" /><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>公務出國報告資訊網</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <style>
        h1{ font-size: 1.75em; padding: .5em 0; }
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 2em 15px;
            clear: both;
            background: #FFF
        }
        .demo_wrap h1 {
            display: inline-block;
            margin: 0px auto;
            /*float: left;*/
            margin-right: 1em 
        }
        b{
            background: deeppink;
            color: #fff;
            padding: .25em .5em;
        }
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }

        .demo_wrap h1 img { width: auto; }
        .num { width: 12% }

        body { counter-reset: num }
        table {
            margin-bottom: 1em;
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td{
            padding: .5em;
            text-align: left;
        }

        table td{ border: #ddd 1px solid; word-break: break-all; }
        table td a{ word-break: break-all; }
        table th{
            background-color: #F3F3F3;
            color: #333;
            border: #DDD 1px solid;
            text-align: center;
            white-space: nowrap;
        }

        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }
        tbody tr td:nth-child(2) { width: 35% }
        tbody tr td span{ color: deeppink; }
        .btn_grp{ text-align: right; }

        .normal a{
            text-decoration: none;
            background: #009688;
            color: #fff;
            padding: .5em 1.5em;
            border-radius: 3px;
        }

        @media screen and (max-width:545px) {
           .btn_grp{ text-align: center; } 
        }
    </style>
</head>
<body>
    <div class="demo_wrap">
        <h2 class="normal"><a href="module.htm" target="_blank">通用模板 ( •̀ v •́ )</a></h2>
    </div>
    <hr>
    <div class="demo_wrap">
        <h1>前台</h1>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>
                            前台 - 登入
                        </td>
                        <td>
                            <a href="login.htm" target="_blank"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1>後台</h1>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>儀表板</td>
                        <td>
                            <a href="dashboard.htm" target="_blank"></a><br>
                            <a href="dashboard2.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1-1 新增出國案件 / 1-2 出國案件查詢 / 維護</td>
                        <td><a href="1-1.htm" target="_blank"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1-3 跨機關出國案件<br>
                            <ol>
                                <li>查詢</li>
                                <li>詳細</li>
                                <li>查詢結果</li>
                            </ol>
                        </td>
                        <td>
                            <a href="1-3-search.htm" target="_blank"></a><br>
                            <a href="1-3-detail.htm" target="_blank"></a><br>
                            <a href="1-3-result.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2-2 常見問題
                            <ol>
                                <li>列表</li>
                                <li>新增</li>
                            </ol>
                        </td>
                        <td>
                            <a href="2-2-list.htm" target="_blank"></a><br>
                            <a href="2-2-new.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1-4 催繳作業
                            <ol>
                                <li>查詢表單</li>
                                <li>查詢結果</li>
                            </ol>
                        </td>
                        <td>
                            <a href="1-4-remind.htm" target="_blank"></a><br>
                            <a href="1-4-result.htm" target="_blank"></a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3-1 綜合處理執行情形
                            <ol>
                                <li>查詢表單</li>
                                <li>查詢結果</li>
                            </ol>
                        </td>
                        <td>
                            <a href="3-1.htm" target="_blank"></a><br>
                            <a href="3-1-result.htm" target="_blank"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- <a href="javascript:;" class="scrollToTop" >回頁首</a> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>